# Увеличиваем память для сборки
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Включаем параллельную сборку и кэширование
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false  # Отключаем для CI
android.useAndroidX=true

# Увеличиваем память для DEX (преобразование в Android формат)
android.jetifier.ignorelist=androidx
